<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The journey so far &middot; Rocket Bound</title>

  
  <link rel="stylesheet" href="http://rocketbound.co.uk/css/poole.css">
  <link rel="stylesheet" href="http://rocketbound.co.uk/css/hyde.css">
  <link rel="stylesheet" href="http://rocketbound.co.uk/css/poole-overrides.css">
  <link rel="stylesheet" href="http://rocketbound.co.uk/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://rocketbound.co.uk/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rocketbound.co.uk/apple-touch-icon-144-precomposed.png">
  <link href="http://rocketbound.co.uk/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Rocket Bound</h1>
      <p class="lead">The journey of a recovering porn addict</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://rocketbound.co.uk/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://rocketbound.co.uk/about">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://rocketbound.co.uk/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>The journey so far</h1>
    <span class="post-date">Jul 3, 2015 &middot; 2 minute read &middot; <a href="http://rocketbound.co.uk/post/the-journey-so-far/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://rocketbound.co.uk/categories/nofap">nofap</a><a class="label" href="http://rocketbound.co.uk/categories/history">history</a><a class="label" href="http://rocketbound.co.uk/categories/porn">porn</a>
    </span>
    <p>The first time I encountered the idea that masturabation could have negative effects was during the summer of 2013. I had accidentally stumbled upon a community on reddit known as <a href="http://reddit.com/r/nofap">nofap</a>. This is a comunity where individuals can discuss the impact that masturbation is having on their lives, and encourage each other through recovery. I took some time to read a few of the more popular threads, and left feeling defensive. I admired the commitment of people belonging to this community, but of course, I did not have a problem with porn or masturbation.</p>

<p>I didn&rsquo;t think about this addiction again until the start of 2014. It dawned on me that some of my personal issues, such as social anxiety, could originate from my frequent masturbation. I was still not fully on board. I had a porn collection of hundreds of videos, thousands of images that had taken time to compile. I had an inexplicable attachment to some of this content. I decided that it would be better to keep my favourite content and delete the rest. My collection halved from 750GB to 300GB, but was no less tempting.</p>

<p>My first serious step forward was in June 2014. My family were on vacation, and I had the house to myself for an entire week. I felt disappointed in myself that the only plan I had for this time was to masturbate. The desire to change was strong enough for me to delete my porn collection. This would have been unthinkable several months prior.</p>

<p>I have not made much progress in the last 6 months. The last 4 months have been tough, and I am unable to recall a time where I abstained for more than 3 days. These writings are a way to keep me from fooling myself. It&rsquo;s not OK to delay recovery for another day, because that is how years pass by.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "rocketbound";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "rocketbound";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-64734978-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

